<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-decoration: none;
        }

        .btn01 {
            border: 2px solid;
            background-color: #ddd;
            color: #000;

            animation: btn 1s 3s infinite forwards linear;

        }


        .btn01:hover {
            animation-play-state: paused;
        }

        .bird {
            display: block;
            animation: moveY 2s 2s infinite forwards linear;
        }

        @keyframes btn {

            0%,
            100% {
                border-radius: 50%;
            }

            50% {
                border-radius: 0;
            }
        }

        @keyframes moveY {

            0%,
            100% {
                transform: translateY(100px);
            }

            50% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <a class="btn01" href="#">練習</a>
    <img class="bird" src="./img/bird.png" width="300" alt="">
</body>

</html>